1. 영화 제목 검색

2. 영화 추천
-국가
-티비 or 영화
-관람등급
-장르
-영상길이 (tv는 Season으로, 영화는 러닝타임min으로)


로맨스(로맨틱), 코미디, 다큐, 판타지, 공포(호러), 스릴러 
Romantic, Comedies, Documentaries, Fantasy, Horror, Thrillers

#sdata
=> 전체 데이터 
[show_id, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description, type]

#쇼아이디(0), 제목(1), 감독(2), 배우(3), 국가(4), xxx(5), 개봉 날짜(6), 관람등급(7), 영상길이(8), 장르(9), 줄거리(10), tv/영화(11)

rating_k=['전체관람가','영유아를 위한 프로그램','모든 연령이 시청할 수 있는 프로그램','부모지도하 전체관람가','7세 이상의 어린이를 위한 프로그램','+ more Fantasy Violence','어린이가 시청하려면 보호자의 지도가 필요한 프로그램','13세이상관람가,단 부모동반시 관람가능','14세 미만의 어린이가 시청하기에 부적절한 프로그램','17세이상 관람가, 단 부모동반시 관람가능','청소년 관람불가','17세 미만의 어린이나 청소년이 시청하기에 부적절한 프로그램','평가되지 않음']


전체관람가','1
영유아를 위한 프로그램','2
모든 연령이 시청할 수 있는 프로그램','3
부모지도하 전체관람가','4
7세 이상의 어린이를 위한 프로그램','5
+ more Fantasy Violence','6
어린이가 시청하려면 보호자의 지도가 필요한 프로그램','7
13세이상관람가,단 부모동반시 관람가능',8
'14세 미만의 어린이가 시청하기에 부적절한 프로그램','9
17세이상 관람가, 단 부모동반시 관람가능','10
청소년 관람불가','11
17세 미만의 어린이나 청소년이 시청하기에 부적절한 프로그램','12
평가되지 않음'13]