## [과제 ] 고객 구매데이터 생성(id, 성별, 연령, 지역, 상품, 가격, 구매시간) 하고 데이터 프레임으로 변환한 후 아래 사항을 수행하세요.

#### 구매 데이터 생성
- id : 1번 ~ 10000번 일련번호(관측치 10000개)
- gender : 0,1 정수 난수 생성
- age : 10 ~ 90사이 정수 난수를 생성
- region : 1 ~ 10 사이 정수 난수 생성
- pdt_22, pdt_23 : 5개 제품 코드 (11 ~ 55)
- pa_22, pa_23 : 1000 ~ 50000 사이 난수 생성
- q_22, q_23 : 1 ~ 100 사이 난수 생성
- t_22, t_23 : 01 ~ 24 사이 정수 난수 생성('가장 자주 구매한 시간대)
- channel : 구매한 매장 유형(1 ~ 5) 5개 정수 난수 생성
- tr_y : 고객의 구매 이력(누적연수 1 ~ 10)
- 구매액은 price * qty로 산출('19년, '20년 각각 계산)하여 pur_19, pur_20 컬럼으로 생성 
- sales: 구매액 증감을 1, 감소를 0으로 표기

- np.nan으로 각 컬럼별로 10개씩 null값을 삽입하고 각 칼럼의 특성을 고려한 null 값 처리

#### 인사이트 도출
- 통계적 분석 및 시각화하여 탐색한 후 불필요한 컬럼은 삭제하고 필요시 추가 파생변수 생성한 후 분석용 데이터셋을 작성하고 인사이트 3개 이상 도출
- 인사이트 도출하지 못한 경우 데이터를 수정하여 다시 탐색한 후 인사이트 도출 및 기술

#### 데이터 수정시 참조
- 구매액 증감에 영향을 주는 주요 요인과 관련된 인사이트를 만들 수 있는 데이터로 변경하는 점에 중점을 둠
- 구매 감소한 고객의 특성으로 성별, 지역, 선호제픔, 선호 구매시간대, 평균 구매가 level(저가, 중가, 고가)별로 데이터 수정
- 연령, 성별로 상품유형, 구매단가, 구매시간대 등을 복합적으로 그룹화하여 데이터 특성 부여
- 연도별로 상기한 사항들의 변동과 구매 감소간의 상관성을 부여하는 데이터 수정
- 데이터 수정은 불린 인덱싱으로 특정 그룹을 선택한 후 고객 특성에 맞는 값으로 변경



nan값 처리
0. gender (무시)
1. age (무시)
2. region (무시)
3,4.. pdt구매상품 (행 삭제)              $$$$
5.6. pri가격 (행 삭제)
7.8.. ct개수 (행 삭제)                   $$$$$$$
9.10. time시간대 (무시)
11. channel매장 유형 (기타로 변경)          $$$$
12. ty_year누적 연수 (0처리)                $$$$


증감에 영향을 미치는 것: 고객 누적 연도 > 나이 > 매장형태 > 지역

총구매액에 영향을 미치는 것(22): 누적연도 > 지역 > 나이

총구매액에 영향을 미치는 것(23): 구매 시간대 > 매장형태 > 누적연도 > 지역





age:	10
	20
	30

과일맛사탕세트 3000 
카라멜세트 10000
발렌타인세트 50000
초콜릿세트 30000
젤리세트 9000



T 1~12월: 2,3,12월 증가

channel (구매형태): 인터넷 > 팝업스토어 > 편의점

sales 22>23: 남성 구매 고객 감소




30대가 발렌타인세트를 많이 사도록



age: 0
pdt: 드롭
cout: 드롭